<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1/Documents/GitHub/GraphicPrograming/lab06/lab02/Content/MyFont.spritefont</SourceFile>
  <SourceTime>2022-10-05T16:10:21.7450312+08:00</SourceTime>
  <DestFile>C:/Users/a1/Documents/GitHub/GraphicPrograming/lab06/lab02/Content/bin/DesktopGL/Content/MyFont.xnb</DestFile>
  <DestTime>2022-10-05T16:11:07.4884146+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>