C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\Content\Images\asteroid.xnb
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\Content\Images\background.xnb
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.exe
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.deps.json
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.json
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.runtimeconfig.dev.json
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.dll
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\lab02.pdb
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\a1\source\repos\lab02\lab02\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.AssemblyReference.cache
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfoInputs.cache
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.AssemblyInfo.cs
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.CoreCompileInputs.cache
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.csproj.CopyComplete
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.dll
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.pdb
C:\Users\a1\source\repos\lab02\lab02\obj\Debug\netcoreapp3.1\lab02.genruntimeconfig.cache
